<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css link -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
   <!-- first section  -->
  <section class="top-banner">
    <div id="width" class="half-width">
        <h2>Hello I'm</h2>
        <h1>Jack Smith</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita obcaecati culpa assumenda vero ad ipsam facere consectetur, ducimus velit impedit ullam ipsum!</p>
        <button class="btn">Here Me</button>
    </div>
    <div class="half-width">
        <img src="/assets/images/peter.png" alt="">
    </div>
  </section>

  <!-- 2nd section  -->
  <section class="second-banner">
    <div class="half-width">
      <img src="/assets/images/peter_dream.png" alt="">
    </div>
    <div id="text" class="half-width">
      <h2>Biography</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, corrupti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam aliquid ad delectus, excepturi rerum, nisi optio eligendi aut repudiandae suscipit expedita qui quos eaque! Debitis ipsum cupiditate, molestias quaerat voluptate possimus veritatis unde sed eaque repudiandae perspiciatis itaque! Excepturi eligendi nam dicta vitae earum qui similique commodi maiores nesciunt at.</p>
      <button class="btn">Downlod Cv</button>
      <h1 class="headline">My Latest <span>Work</span></h1>
    </div>
  </section>  
  <!-- 3rd section    -->
  <section >
    <div class="container-0">
      <div class="container-1">
        <img src="/assets/images/latest-work/work-1.png" alt="">
      </div>
      <div class="container-1">
        <img src="assets/images/latest-work/work-2.jpg" alt="">
      </div>
      <div class="container-1">
        <img src="assets/images/latest-work/work-3.jpg" alt="">
      </div>
    </div>
  </section>
  <!-- footer section -->
  <footer>
      <div class="footer-section">
        <h2>What Chint are say </h2>
         <h4>Bruce Moccy</h4>
         <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam optio praesentium dolor au</p>
         <button class="footer-btn">
          <p class="ptn">lavel me massages of the </p>
          <h3 id="">Programming Hero@gmail.com</h3>
         </button>
         <p id="coprright">Programming hero@ copy right</p>
      </div>
  </footer>
</body>
</html>